# hello-world-test

./: Dockerfile  pom.xml
webapp/src/main/webapp/: index.jsp
